.contacts-section {
  padding-top: 40px;
  @media screen and (min-width: $--bp-tablet) {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: $--bp-tablet) {
      flex-direction: row;
      gap: 32px;
    }
  }
  &__map {
    display: flex;
    order: 2;
    width: 100%;
    height: 232px;
    @media screen and (min-width: $--bp-tablet) {
      order: 1;
      margin: 0;
      width: 300px;
      height: 480px;
      justify-content: space-between;
      border: none;
      border-radius: 32px;
      @media screen and (min-width: $--bp-desktop) {
        order: 1;
        margin: 0;
        width: 600px;
        height: 480px;
        justify-content: space-between;
        border: none;
        border-radius: 32px;
      }
    }
  }
  &__form-container {
    flex-basis: 422px;
    background-color: var(--color-brand-dark);
    background-image: url("../images/background-site.png");
    border-radius: 32px;
    text-align: center;
    padding: 48px 56px 16px 56px;
    order: 1;
    @media screen and (min-width: $--bp-desktop) {
      order: 2;
    }
    @media screen and (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url("../images/background-site@2x.png");
    }
  }
  &__form-text {
    color: var(--color-primary-light);
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
  }
  &__form-text span {
    color: var(--color-brand-light);
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
  }
  &__form-field {
    margin-bottom: 16px;
  }
  &__form-button {
    padding-top: 16px;
    text-align: center;
  }
}
